# nlp-sample

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/com/dev/bruno/: TextClassification.scala
src/test/scala/com/dev/bruno/: TextClassificationTest.scala
